<html>

<head>
    <title>ABOUT ME</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="fullscren">
        <div class="awal1">
            <ul class="ulcss">
                <li class="licss">
                    <a href="index.html" class="a">HOME</a>
                </li>
                <li class="licss">
                    <a href="about.html" class="a">ABOUT ME</a>
                </li>
                <li class="licss">
                    <a href="contact.html" class="a">CONTACT SEVICE</a>
                </li>
            </ul>
        </div>

        <div class="gambar">            
                <img src="emot.jpg" class="emot" />
                <p>Ini tentang aku yang hampir putus asa. Tapi aku slalu mencoba bangkit...</p>
            </a>

        </div>

        <div class="text">
            <h2 class="curhat">wabsite ini di buat karena aku gabut gak punya hp ^_^</h2>
        </div>
    </div>
</body>

</html>